# TorneSeUmProgramador.Apps

./: .editorconfig  README.md  TorneSeUmProgramador.Apps.sln
Todo.TorneSeUmProgramador.Core/Modelos/: Tarefa.cs  Usuario.cs
Todo.TorneSeUmProgramador.Data/: Todo.TorneSeUmProgramador.Data.csproj
Todo.TorneSeUmProgramador.Data/Contexto/: TodoAppContexto.cs  TodoAppContextoFake.cs
Todo.TorneSeUmProgramador.Data/DAO/: TarefasDAO.cs  UsuarioDAO.cs
Todo.TorneSeUmProgramador.Data/Mapeamentos/: TarefaMapemento.cs  UsuarioMapeamento.cs
TodoApp.TorneSeUmProgramador.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  TodoApp.TorneSeUmProgramador.App.csproj  tarefasApp.keystore
TodoApp.TorneSeUmProgramador.App/Converters/: DataConclusaoConverter.cs  StringToBooleanConverter.cs
TodoApp.TorneSeUmProgramador.App/Messages/: EditarTarefaMessage.cs  NovaTarefaMessage.cs
TodoApp.TorneSeUmProgramador.App/Resources/Styles/: AppStyles.xaml  Styles.xaml
TodoApp.TorneSeUmProgramador.App/Session/: UsuarioSession.cs
TodoApp.TorneSeUmProgramador.App/Storages/: TarefaPreferencesStorage.cs  TarefaSecureStorage.cs  UsuarioPreferencesStorage.cs
TodoApp.TorneSeUmProgramador.App/Views/: AdicionarEditarTarefa.xaml  AdicionarEditarTarefa.xaml.cs  Login.xaml  Login.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
Viagens.TorneSeUmProgramador.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Viagens.TorneSeUmProgramador.App.csproj
Viagens.TorneSeUmProgramador.App/AppServices/: DeepLinkService.cs  LocalizacaoService.cs
Viagens.TorneSeUmProgramador.App/Extensions/: InjecaoDependenciaExtensions.cs
Viagens.TorneSeUmProgramador.App/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Viagens.TorneSeUmProgramador.App/Storages/: AppCachePreferencesStorage.cs
Viagens.TorneSeUmProgramador.App/Utils/Converters/: TipoPacoteParaCorConverter.cs
Viagens.TorneSeUmProgramador.App/Utils/TemplateSelectors/: AlinhamentoCardTemplateSelector.cs
Viagens.TorneSeUmProgramador.App/ViewModels/: DetalhesViagemOfertaViewModel.cs  LoginViewModel.cs  OfertasViewModel.cs  PaginaInicialViewModel.cs
Viagens.TorneSeUmProgramador.App/ViewModels/Components/: AvatarUsuarioViewModel.cs  WhatsAppChatViewModel.cs
Viagens.TorneSeUmProgramador.App/Views/: BuscaPassagemAerea.xaml  BuscaPassagemAerea.xaml.cs  DetalhesViagemOferta.xaml  DetalhesViagemOferta.xaml.cs  Login.xaml  Login.xaml.cs  MeusFavoritos.xaml  MeusFavoritos.xaml.cs  MinhasViagens.xaml  MinhasViagens.xaml.cs  Ofertas.xaml  Ofertas.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Perfil.xaml  Perfil.xaml.cs
Viagens.TorneSeUmProgramador.App/Views/Components/: AvatarUsuario.xaml  AvatarUsuario.xaml.cs  WhatsAppChat.xaml  WhatsAppChat.xaml.cs
Viagens.TorneSeUmProgramador.Business/: Viagens.TorneSeUmProgramador.Business.csproj
Viagens.TorneSeUmProgramador.Business/Services/: AuthService.cs  BuscaService.cs
Viagens.TorneSeUmProgramador.Business/Services/Interfaces/: IAuthService.cs  IBuscaService.cs
Viagens.TorneSeUmProgramador.Core/Cache/: CacheObject.cs
Viagens.TorneSeUmProgramador.Core/Common/: DetalheFalha.cs  Mensagem.cs  Resultado.cs  ResultadoFalha.cs  ResultadoSucesso.cs  SessaoUsuario.cs
Viagens.TorneSeUmProgramador.Core/Common/Interfaces/: IResultado.cs
Viagens.TorneSeUmProgramador.Core/Constantes/: AppConstants.cs
Viagens.TorneSeUmProgramador.Core/Dtos/: AvaliacaoDto.cs  BuscaOfertasPaginadaRequest.cs  DetalheOfertaViagemDto.cs  LoginDto.cs  MaisBuscadosDto.cs  OfertaDto.cs  OfertasAgrupadas.cs  ResultadoLoginDto.cs
Viagens.TorneSeUmProgramador.Core/Enums/: CodigoErro.cs  TipoPacote.cs
Viagens.TorneSeUmProgramador.Core/Extensions/: ObservableCollectionExtensions.cs
Viagens.TorneSeUmProgramador.Core/Interfaces/: IAppCache.cs  IAppLogger.cs  IAuthClient.cs  IDeepLinkService.cs  ILocalizacaoService.cs  IViagensApiClient.cs  IViagensProxy.cs
Viagens.TorneSeUmProgramador.Data/: Viagens.TorneSeUmProgramador.Data.csproj
Viagens.TorneSeUmProgramador.Data/Clients/: AuthClient.cs  ViagensApiClient.cs
Viagens.TorneSeUmProgramador.Data/Logger/: AppLogger.cs
Viagens.TorneSeUmProgramador.Data/Proxies/: ViagensProxy.cs
